{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "EditorConfig.EditorConfig",
    "Prisma.prisma",
    "ms-playwright.playwright"
  ],
  "unwantedRecommendations": ["esbenp.prettier-vscode"]
}
